# Copyright 2015 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extensions = buildout.packagename
versions = versions
develop = .
parts =
    python
    test
    omelette
    wsgi
    apahce-httpd


[python]
recipe = zc.recipe.egg
eggs = ${buildout:package-name}
interpreter = python
dependent-scripts = true


[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name}
defaults = ['--auto-color', '--auto-progress']


[omelette]
recipe = collective.recipe.omelette
eggs =
    pyramid
    ${buildout:package-name}


[wsgi]
recipe = pyramid-recipe-modwsgi
eggs = ${buildout:package-name}
target = ${buildout:bin-directory}/labcas.wsgi
config-file = ${buildout:directory}/production.ini


[apache-httpd]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/apache-httpd.conf.in
output = ${buildout:parts-directory}/templates/apache-httpd.conf


[versions]
setuptools = 18.8.1
zc.buildout = 2.5.0
