# Distributions
# =============
#
# External software distributions that we depend on.


# Python Software Distributions That Go Into the Buildout
# -------------------------------------------------------
#
# Here we specify extensions of "known good sets" of software we need,
# by extending their own version configurations.  But there's none
# needed at the current time.
#
# (You could say we rely on Pyramid 1.5.7, but the edrn.labcas.ui egg
# itself stipulates that, and there's no KGS for it anyway.)
[buildout]


# Software Distributions to Compile/Make/Install
# ----------------------------------------------
#
# None at this time.
[dists]


# MD5 Hashes of Software Distributions
# ------------------------------------
#
# None at this time.
[md5s]
