# Eggs
# ====
#
# Project-specific versions of Pythoncomponents.


[versions]
# Setuptools changes so rapidly that it quickly becomes incompatible
# with zc.buildout, so lock it down:
# setuptools = 18.8.1
# May as well lock down zc.buildout too:
# zc.buildout = 2.5.0
# ...
# OK, seems compatible for now! (Famous last words, 2016-06-09)
