[versions]

# Added by buildout at 2015-12-21 18:29:19.846187
Beaker = 1.7.0
Mako = 1.0.3
MarkupSafe = 0.23
PasteDeploy = 1.5.2
WebOb = 1.5.1
collective.recipe.omelette = 0.16
collective.recipe.template = 1.12
collective.xmltestreport = 1.3.3
pyramid-mako = 1.0.2
translationstring = 1.3
venusian = 1.0
zc.recipe.egg = 2.0.3
zope.deprecation = 4.1.2

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.24

# Required by:
# pyramid-debugtoolbar==2.4.2
Pygments = 2.0.2

# Required by:
# pyramid-ldap==0.1
ldappool = 1.0

# Required by:
# edrn.labcas.ui==0.0.0
# pyramid-beaker==0.8
# pyramid-chameleon==0.3
pyramid = 1.5.7

# Required by:
# edrn.labcas.ui==0.0.0
pyramid-beaker = 0.8

# Required by:
# edrn.labcas.ui==0.0.0
pyramid-chameleon = 0.3

# Required by:
# edrn.labcas.ui==0.0.0
pyramid-debugtoolbar = 2.4.2

# Required by:
# edrn.labcas.ui==0.0.0
pyramid-ldap = 0.1

# Required by:
# pyramid-ldap==0.1
python-ldap = 2.4.22

# Required by:
# pyramid-debugtoolbar==2.4.2
repoze.lru = 0.6

# Required by:
# zope.testrunner==4.4.10
six = 1.10.0

# Required by:
# edrn.labcas.ui==0.0.0
solrpy = 0.9.7

# Required by:
# edrn.labcas.ui==0.0.0
waitress = 0.8.10

# Required by:
# edrn.labcas.ui==0.0.0
zope.component = 4.2.2

# Required by:
# zope.component==4.2.2
zope.event = 4.1.0

# Required by:
# zope.testing==4.5.0
# zope.testrunner==4.4.10
zope.exceptions = 4.0.8

# Required by:
# edrn.labcas.ui==0.0.0
# zope.testing==4.5.0
# zope.testrunner==4.4.10
zope.interface = 4.1.3

# Required by:
# collective.xmltestreport==1.3.3
zope.testing = 4.5.0

# Required by:
# collective.xmltestreport==1.3.3
zope.testrunner = 4.4.10

# Added by buildout at 2015-12-21 18:34:54.411161
Beaker = 1.7.0
Mako = 1.0.3
MarkupSafe = 0.23
PasteDeploy = 1.5.2
WebOb = 1.5.1
collective.recipe.omelette = 0.16
collective.recipe.template = 1.12
collective.xmltestreport = 1.3.3
pyramid-mako = 1.0.2
translationstring = 1.3
venusian = 1.0
zc.recipe.egg = 2.0.3
zope.deprecation = 4.1.2

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.24

# Required by:
# pyramid-debugtoolbar==2.4.2
Pygments = 2.0.2

# Required by:
# pyramid-ldap==0.1
ldappool = 1.0

# Required by:
# edrn.labcas.ui==0.0.0
# pyramid-beaker==0.8
# pyramid-chameleon==0.3
pyramid = 1.5.7

# Required by:
# edrn.labcas.ui==0.0.0
pyramid-beaker = 0.8

# Required by:
# edrn.labcas.ui==0.0.0
pyramid-chameleon = 0.3

# Required by:
# edrn.labcas.ui==0.0.0
pyramid-debugtoolbar = 2.4.2

# Required by:
# edrn.labcas.ui==0.0.0
pyramid-ldap = 0.1

# Required by:
# pyramid-ldap==0.1
python-ldap = 2.4.22

# Required by:
# pyramid-debugtoolbar==2.4.2
repoze.lru = 0.6

# Required by:
# zope.testrunner==4.4.10
six = 1.10.0

# Required by:
# edrn.labcas.ui==0.0.0
solrpy = 0.9.7

# Required by:
# edrn.labcas.ui==0.0.0
waitress = 0.8.10

# Required by:
# edrn.labcas.ui==0.0.0
zope.component = 4.2.2

# Required by:
# zope.component==4.2.2
zope.event = 4.1.0

# Required by:
# zope.testing==4.5.0
# zope.testrunner==4.4.10
zope.exceptions = 4.0.8

# Required by:
# edrn.labcas.ui==0.0.0
# zope.testing==4.5.0
# zope.testrunner==4.4.10
zope.interface = 4.1.3

# Required by:
# collective.xmltestreport==1.3.3
zope.testing = 4.5.0

# Required by:
# collective.xmltestreport==1.3.3
zope.testrunner = 4.4.10

# Added by buildout at 2015-12-21 19:19:52.833467
Beaker = 1.7.0
Mako = 1.0.3
MarkupSafe = 0.23
PasteDeploy = 1.5.2
WebOb = 1.5.1
collective.recipe.omelette = 0.16
collective.recipe.template = 1.12
collective.xmltestreport = 1.3.3
pyramid-mako = 1.0.2
translationstring = 1.3
venusian = 1.0
zc.recipe.egg = 2.0.3
zope.deprecation = 4.1.2

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.24

# Required by:
# pyramid-debugtoolbar==2.4.2
Pygments = 2.0.2

# Required by:
# pyramid-ldap==0.1
ldappool = 1.0

# Required by:
# edrn.labcas.ui==0.0.0
# pyramid-beaker==0.8
# pyramid-chameleon==0.3
pyramid = 1.5.7

# Required by:
# edrn.labcas.ui==0.0.0
pyramid-beaker = 0.8

# Required by:
# edrn.labcas.ui==0.0.0
pyramid-chameleon = 0.3

# Required by:
# edrn.labcas.ui==0.0.0
pyramid-debugtoolbar = 2.4.2

# Required by:
# edrn.labcas.ui==0.0.0
pyramid-ldap = 0.1

# Required by:
# pyramid-ldap==0.1
python-ldap = 2.4.22

# Required by:
# pyramid-debugtoolbar==2.4.2
repoze.lru = 0.6

# Required by:
# zope.testrunner==4.4.10
six = 1.10.0

# Required by:
# edrn.labcas.ui==0.0.0
solrpy = 0.9.7

# Required by:
# edrn.labcas.ui==0.0.0
waitress = 0.8.10

# Required by:
# edrn.labcas.ui==0.0.0
zope.component = 4.2.2

# Required by:
# zope.component==4.2.2
zope.event = 4.1.0

# Required by:
# zope.testing==4.5.0
# zope.testrunner==4.4.10
zope.exceptions = 4.0.8

# Required by:
# edrn.labcas.ui==0.0.0
# zope.testing==4.5.0
# zope.testrunner==4.4.10
zope.interface = 4.1.3

# Required by:
# collective.xmltestreport==1.3.3
zope.testing = 4.5.0

# Required by:
# collective.xmltestreport==1.3.3
zope.testrunner = 4.4.10
