[versions]

# Added by buildout at 2016-06-09 11:23:41.110782
Beaker = 1.7.0
Mako = 1.0.3
MarkupSafe = 0.23
PasteDeploy = 1.5.2
WebOb = 1.5.1
colander = 1.0
collective.recipe.omelette = 0.16
collective.recipe.template = 1.13
collective.xmltestreport = 1.3.3
deform = 2.0a2
peppercorn = 0.5
pyramid-beaker = 0.8
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 2.4.2
pyramid-ldap = 0.1
pyramid-mako = 1.0.2
translationstring = 1.3
venusian = 1.0
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
zope.deprecation = 4.1.2

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.24

# Required by:
# pyramid-debugtoolbar==2.4.2
Pygments = 2.0.2

# Required by:
# edrn.labcas.ui==0.0.1
humanize = 0.5.1

# Required by:
# colander==1.0
iso8601 = 0.1.11

# Required by:
# pyramid-ldap==0.1
ldappool = 1.0

# Required by:
# edrn.labcas.ui==0.0.1
lxml = 3.5.0

# Required by:
# edrn.labcas.ui==0.0.1
# pyramid-beaker==0.8
# pyramid-chameleon==0.3
pyramid = 1.6

# Required by:
# pyramid-ldap==0.1
python-ldap = 2.4.25

# Required by:
# pyramid-debugtoolbar==2.4.2
repoze.lru = 0.6

# Required by:
# collective.xmltestreport==1.3.3
# edrn.labcas.ui==0.0.1
# pyramid==1.6
# zc.recipe.egg==2.0.3
# zope.component==4.2.2
# zope.interface==4.1.3
# zope.testing==4.5.0
# zope.testrunner==4.4.10
setuptools = 22.0.5

# Required by:
# zope.testrunner==4.4.10
six = 1.10.0

# Required by:
# edrn.labcas.ui==0.0.1
solrpy = 0.9.7

# Required by:
# edrn.labcas.ui==0.0.1
waitress = 0.8.10

# Required by:
# edrn.labcas.ui==0.0.1
zope.component = 4.2.2

# Required by:
# zope.component==4.2.2
zope.event = 4.1.0

# Required by:
# zope.testing==4.5.0
# zope.testrunner==4.4.10
zope.exceptions = 4.0.8

# Required by:
# edrn.labcas.ui==0.0.1
# zope.testing==4.5.0
# zope.testrunner==4.4.10
zope.interface = 4.1.3

# Required by:
# collective.xmltestreport==1.3.3
zope.testing = 4.5.0

# Required by:
# collective.xmltestreport==1.3.3
zope.testrunner = 4.4.10

# Added by buildout at 2016-06-10 14:29:34.456264
Beaker = 1.7.0
Mako = 1.0.3
MarkupSafe = 0.23
PasteDeploy = 1.5.2
WebOb = 1.5.1
colander = 1.0
collective.recipe.omelette = 0.16
collective.recipe.template = 1.13
collective.xmltestreport = 1.3.3
deform = 2.0a2
keepalive = 0.5
peppercorn = 0.5
pyramid-beaker = 0.8
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 2.4.2
pyramid-ldap = 0.1
pyramid-mako = 1.0.2
translationstring = 1.3
venusian = 1.0
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
zope.deprecation = 4.1.2

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.24

# Required by:
# pyramid-debugtoolbar==2.4.2
Pygments = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# edrn.labcas.ui==0.0.1
humanize = 0.5.1

# Required by:
# colander==1.0
iso8601 = 0.1.11

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# pyramid-ldap==0.1
ldappool = 1.0

# Required by:
# edrn.labcas.ui==0.0.1
lxml = 3.5.0

# Required by:
# rdflib==4.2.1
pyparsing = 2.1.4

# Required by:
# edrn.labcas.ui==0.0.1
# pyramid-beaker==0.8
# pyramid-chameleon==0.3
pyramid = 1.6

# Required by:
# pyramid-ldap==0.1
python-ldap = 2.4.25

# Required by:
# edrn.labcas.ui==0.0.1
rdflib = 4.2.1

# Required by:
# pyramid-debugtoolbar==2.4.2
repoze.lru = 0.6

# Required by:
# collective.xmltestreport==1.3.3
# edrn.labcas.ui==0.0.1
# pyramid==1.6
# zc.recipe.egg==2.0.3
# zope.component==4.2.2
# zope.interface==4.1.3
# zope.testing==4.5.0
# zope.testrunner==4.4.10
setuptools = 22.0.5

# Required by:
# html5lib==0.9999999
# zope.testrunner==4.4.10
six = 1.10.0

# Required by:
# edrn.labcas.ui==0.0.1
solrpy = 0.9.7

# Required by:
# edrn.labcas.ui==0.0.1
waitress = 0.8.10

# Required by:
# edrn.labcas.ui==0.0.1
zope.component = 4.2.2

# Required by:
# zope.component==4.2.2
zope.event = 4.1.0

# Required by:
# zope.testing==4.5.0
# zope.testrunner==4.4.10
zope.exceptions = 4.0.8

# Required by:
# edrn.labcas.ui==0.0.1
# zope.testing==4.5.0
# zope.testrunner==4.4.10
zope.interface = 4.1.3

# Required by:
# collective.xmltestreport==1.3.3
zope.testing = 4.5.0

# Required by:
# collective.xmltestreport==1.3.3
zope.testrunner = 4.4.10

# Added by buildout at 2016-06-10 14:33:34.204732
Beaker = 1.7.0
Mako = 1.0.3
MarkupSafe = 0.23
PasteDeploy = 1.5.2
WebOb = 1.5.1
colander = 1.0
collective.recipe.omelette = 0.16
collective.recipe.template = 1.13
collective.xmltestreport = 1.3.3
deform = 2.0a2
keepalive = 0.5
peppercorn = 0.5
pyramid-beaker = 0.8
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 2.4.2
pyramid-ldap = 0.1
pyramid-mako = 1.0.2
translationstring = 1.3
venusian = 1.0
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
zope.deprecation = 4.1.2

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.24

# Required by:
# pyramid-debugtoolbar==2.4.2
Pygments = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# edrn.labcas.ui==0.0.1
humanize = 0.5.1

# Required by:
# colander==1.0
iso8601 = 0.1.11

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# pyramid-ldap==0.1
ldappool = 1.0

# Required by:
# edrn.labcas.ui==0.0.1
lxml = 3.5.0

# Required by:
# rdflib==4.2.1
pyparsing = 2.1.4

# Required by:
# edrn.labcas.ui==0.0.1
# pyramid-beaker==0.8
# pyramid-chameleon==0.3
pyramid = 1.6

# Required by:
# pyramid-ldap==0.1
python-ldap = 2.4.25

# Required by:
# edrn.labcas.ui==0.0.1
rdflib = 4.2.1

# Required by:
# pyramid-debugtoolbar==2.4.2
repoze.lru = 0.6

# Required by:
# collective.xmltestreport==1.3.3
# edrn.labcas.ui==0.0.1
# pyramid==1.6
# zc.recipe.egg==2.0.3
# zope.component==4.2.2
# zope.interface==4.1.3
# zope.testing==4.5.0
# zope.testrunner==4.4.10
setuptools = 22.0.5

# Required by:
# html5lib==0.9999999
# zope.testrunner==4.4.10
six = 1.10.0

# Required by:
# edrn.labcas.ui==0.0.1
solrpy = 0.9.7

# Required by:
# edrn.labcas.ui==0.0.1
waitress = 0.8.10

# Required by:
# edrn.labcas.ui==0.0.1
zope.component = 4.2.2

# Required by:
# zope.component==4.2.2
zope.event = 4.1.0

# Required by:
# zope.testing==4.5.0
# zope.testrunner==4.4.10
zope.exceptions = 4.0.8

# Required by:
# edrn.labcas.ui==0.0.1
# zope.testing==4.5.0
# zope.testrunner==4.4.10
zope.interface = 4.1.3

# Required by:
# collective.xmltestreport==1.3.3
zope.testing = 4.5.0

# Required by:
# collective.xmltestreport==1.3.3
zope.testrunner = 4.4.10

# Added by buildout at 2016-07-08 16:42:12.400032
Beaker = 1.7.0
Mako = 1.0.3
MarkupSafe = 0.23
PasteDeploy = 1.5.2
WebOb = 1.5.1
colander = 1.0
collective.recipe.omelette = 0.16
collective.recipe.template = 1.13
collective.xmltestreport = 1.3.3
deform = 2.0a2
keepalive = 0.5
peppercorn = 0.5
pyramid-beaker = 0.8
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 2.4.2
pyramid-ldap = 0.1
pyramid-mako = 1.0.2
translationstring = 1.3
venusian = 1.0
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
zope.deprecation = 4.1.2

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.24

# Required by:
# pyramid-debugtoolbar==2.4.2
Pygments = 2.0.2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# edrn.labcas.ui==0.0.1
humanize = 0.5.1

# Required by:
# colander==1.0
iso8601 = 0.1.11

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# pyramid-ldap==0.1
ldappool = 1.0

# Required by:
# rdflib==4.2.1
pyparsing = 2.1.4

# Required by:
# edrn.labcas.ui==0.0.1
# pyramid-beaker==0.8
# pyramid-chameleon==0.3
pyramid = 1.6

# Required by:
# pyramid-ldap==0.1
python-ldap = 2.4.25

# Required by:
# edrn.labcas.ui==0.0.1
rdflib = 4.2.1

# Required by:
# pyramid-debugtoolbar==2.4.2
repoze.lru = 0.6

# Required by:
# collective.xmltestreport==1.3.3
# edrn.labcas.ui==0.0.1
# pyramid==1.6
# zc.recipe.egg==2.0.3
# zope.component==4.2.2
# zope.interface==4.2.0
# zope.testing==4.5.0
# zope.testrunner==4.5.1
setuptools = 24.0.2

# Required by:
# html5lib==0.9999999
# zope.testrunner==4.5.1
six = 1.10.0

# Required by:
# edrn.labcas.ui==0.0.1
solrpy = 0.9.7

# Required by:
# edrn.labcas.ui==0.0.1
waitress = 0.8.10

# Required by:
# edrn.labcas.ui==0.0.1
zope.component = 4.2.2

# Required by:
# zope.component==4.2.2
zope.event = 4.1.0

# Required by:
# zope.testing==4.5.0
# zope.testrunner==4.5.1
zope.exceptions = 4.0.8

# Required by:
# edrn.labcas.ui==0.0.1
# zope.testing==4.5.0
# zope.testrunner==4.5.1
zope.interface = 4.2.0

# Required by:
# collective.xmltestreport==1.3.3
zope.testing = 4.5.0

# Required by:
# collective.xmltestreport==1.3.3
zope.testrunner = 4.5.1
