# PasteDeploy Configuration
# =========================
#
# Generations of configuration files for PasteDeploy.


# Developement
# ------------
#
# This configuration is used when you're developing edrn.labcas.ui.
[paste-dev]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/paste-dev.cfg
output = ${buildout:parts-directory}/templates/paste-dev.cfg


# Operations
# ----------
#
# This configuration is for operations.
[paste-ops]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/paste-ops.cfg
output = ${buildout:parts-directory}/templates/paste-ops.cfg
